\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces KA2D Metropolis Monte Carlo (burn-in, interval sampling; unwrapped trajectory)}}{3}{}\protected@file@percent }
\newlabel{alg:ka2d-mc}{{1}{3}{}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Single run with progress logging and chunked sample writes}}{4}{}\protected@file@percent }
\newlabel{alg:ka2d-chunked}{{2}{4}{}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Process pool driver over a temperature/replicate grid}}{4}{}\protected@file@percent }
\newlabel{alg:parallel-runner}{{3}{4}{}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Deterministic KA2D MC with burn-in and interval sampling}}{4}{}\protected@file@percent }
\newlabel{alg:ka2d-random-seed}{{4}{4}{}{algorithm.4}{}}
\gdef \@abspage@last{4}
